; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[libraries]
  radio-lib = RadioLib@5.1.0

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.radio-lib}

[env:esp32]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
  '-DPIN_CC1101_CS=5'
  '-DPIN_CC1101_GDO0=12'
  '-DPIN_CC1101_GDO2=27'
; '-D_DEBUG_MODE_=1'   ; display raw received messages
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 115200
